# active-skeleton

./: README.md  pom.xml
skeleton-web/: pom.xml
skeleton-web/profile/: development.properties
skeleton-web/src/main/java/cn/stive/domain/: Leads.java  TestBean.java
skeleton-web/src/main/java/cn/stive/rest/: HelloController.java
skeleton-web/src/main/java/cn/stive/service/: HelloService.java
skeleton-web/src/main/resources/: config.properties
skeleton-web/src/main/resources/spring/: spring-core.xml
skeleton-web/src/main/webapp/WEB-INF/: skeleton-servlet.xml  web.xml
